PARSER_BEGIN( ConditionParser )
package org.andwellness.grammar.parser;
public class ConditionParser {

}
PARSER_END( ConditionParser )

void sentence() : {} { expr() sentence_prime() }

void sentence_prime() : {} { conjunction() expr() | < EOF >}  

void expr() : {} { id() condition() value() }

void id() : {} { <TEXT> }
   
void condition() : {} { "==" | "!=" | "<" | ">" | "<=" | ">=" }

void value() : {} { <TEXT> } 
                      
void conjunction() : {} { "and" | "or" }

SKIP    : { " " | "\t" | "\n" | "\r" }
TOKEN   : { < TEXT : ( ["a" - "z", "A" - "Z", "0" - "9", "_"] )+ > }
